# Animulu

./: .gitignore  Animulu.sln  README.md  build.cake
Animulu/: Animulu.csproj  Program.cs  Startup.cs  appsettings.json
Animulu/Areas/Administration/Pages/: Episodes.cshtml  Episodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Animulu/Areas/Identity/: IdentityHostingStartup.cs
Animulu/Areas/Identity/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Animulu/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  (+1 more)
Animulu/Components/: Comments.razor  Likes.razor  Raitings.razor
Animulu/Data/: AnimuluContext.cs  IdentityContext.cs
Animulu/Migrations/: 20210421175541_Initial Creation.Designer.cs  20210421175541_Initial Creation.cs  AnimuluContextModelSnapshot.cs
Animulu/Migrations/Identity/: 20210421175702_Initial Creation.Designer.cs  20210421175702_Initial Creation.cs  IdentityContextModelSnapshot.cs
Animulu/Models/: AnimuluUser.cs  Comment.cs  CommentDisplay.cs  Episode.cs  EpisodeDisplay.cs  Like.cs  NavPage.cs  Review.cs  Show.cs  ShowDisplay.cs  Tag.cs  TagConnection.cs  View.cs
Animulu/Pages/: App.cshtml  App.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Episode.cshtml  Episode.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Popular.cshtml  Popular.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Show.cshtml  Show.cshtml.cs  _ViewImports.cshtml
Animulu/Pages/Shared/: _BgImage.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAccountPartial.cshtml  _LayoutAdministration.cshtml
Animulu/Properties/: launchSettings.json  serviceDependencies.Animulu - Web Deploy.json  serviceDependencies.json
Animulu/Properties/ServiceDependencies/Animulu - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  signalr1.arm.json
Animulu/Services/: AuthMessageSenderOptions.cs  CommentService.cs  EmailSender.cs  EpisodeService.cs  ICommentService.cs  IEpisodeService.cs  ILikeService.cs  INavPageService.cs  IRatingService.cs  IRoleService.cs  IShowService.cs  ITagService.cs  IViewsService.cs  LikeService.cs  NavPageService.cs  RatingService.cs  RoleService.cs  ShowService.cs  TagService.cs  ViewsService.cs
Animulu/Services/Implementations/: AuthMessageSenderOptions.cs  CommentService.cs  EmailSender.cs  EpisodeService.cs  LikeService.cs  NavPageService.cs  RatingService.cs  RoleService.cs  ShowService.cs  TagService.cs  ViewsService.cs
Animulu/wwwroot/css/: site.css
Animulu/wwwroot/js/: player.js  site.js
(+14 files in other folders)
